<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Ask Emily</title>
</head>
<body>
    <h1>Welcome to Ask Emily</h1>
    <ul>
        <li><a href="{{ url_for('bridge_data') }}">View Bridge Data</a></li>
        <li>
            <form action="{{ url_for('route') }}" method="post">
                <input type="text" name="start" placeholder="Starting location">
                <input type="text" name="end" placeholder="Destination">
                <button type="submit">Get Route</button>
            </form>
        </li>
        <li><a href="/chat">Chat with Ask Emily</a></li>
    </ul>
</body>
</html>
